## Process this file with automake to create Makefile.in
AUTOMAKE_OPTIONS = no-dependencies

ACLOCAL_AMFLAGS = --acdir=aclocal
SUBDIRS = intl po src tests

EXTRA_DIST = TODO README \
             vms/make.com vms/README \
             djgpp/config.bat djgpp/config.site \
             djgpp/getconf djgpp/README \
             aclocal/gettext.m4 \
             aclocal/header.m4 \
             aclocal/init.m4 \
             aclocal/install.m4 \
             aclocal/lcmessage.m4 \
             aclocal/lfs.m4 \
             aclocal/missing.m4 \
             aclocal/progtest.m4 \
             aclocal/sanity.m4
